{
  "name": "video2gif",
  "version": "1.0.0",
  "description": "Drag your video, it'll convert to gif",
  "main": "src/index.html",
  "author": "realdennis <realdennis777@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "",
    "build": ""
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.9.5"
  }
}
